@PanoProxy_HostAddress = https://panoproxy.medizin.unibas.ch

GET {{PanoProxy_HostAddress}}/recorder/state?remoteRecorderId=00000000-0000-0000-0000-000000000000
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###

GET {{PanoProxy_HostAddress}}/recorder/sessions?remoteRecorderId=00000000-0000-0000-0000-000000000000
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###

POST {{PanoProxy_HostAddress}}/session/update-time?sessionId=00000000-0000-0000-0000-000000000000&newStartTime=2025-11-28T10:00:00Z&newEndTime=2025-11-28T12:00:00Z
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###

POST {{PanoProxy_HostAddress}}/session/stop?sessionId=00000000-0000-0000-0000-000000000000
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###

POST {{PanoProxy_HostAddress}}/session/pause?sessionId=00000000-0000-0000-0000-000000000000
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###

POST {{PanoProxy_HostAddress}}/session/resume?sessionId=00000000-0000-0000-0000-000000000000&pauseId=00000000-0000-0000-0000-000000000000&pauseStartTime=2025-12-05T10:58:15Z
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###

POST {{PanoProxy_HostAddress}}/session/start?sessionId=00000000-0000-0000-0000-000000000000
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###

POST {{PanoProxy_HostAddress}}/session/create?remoteRecorderId=59e1eeff-911a-4e16-addf-b3b000e231bc&sessionName=PanoProxyTest2&startTime=2026-01-16T14:10:00Z&duration=00:05:00
Accept: application/json
Authorization: Basic YWRtaW46NUJCQ0ZFNEUxQkQ5
